<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flor store - produtos</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="shortcut icon" href="./assets/icone-loja.png" type="image/x-icon">
</head>
<body>
    <header>
        <a href="index.html" class="logo">
            <img src="assets/icone-loja.png" alt="logo-loja">
            <h1>🌟Loja do Florindo🌟</h1>
        </a>

        <!-- menu -->
        <nav class="lista">
            <ul>
                <a href="index.html">Home</a>
                <a href="produtos.html">Produtos</a>
                <a href="contato.html">Contato</a>
                <a href="encomendas.html">Encomendas</a>
            </ul>
        </nav>
    </header>

    <main class="main-contato">
        <section id="section-form-contato">
            <h1>💬 Formulário de contato 💬</h1>

            <form class="contato-form" id="formulario">
                <div>
                    <label for="">Nome:</label>
                    <input type="text" name="nome" id="nome" required>
                </div>
                <div>
                    <label for="">Email:</label>
                    <input type="email" name="email" id="email" required>
                </div>
                <div>
                    <label for="">Motivo do contato:</label>
                    <input type="text" name="motivo_contato" id="motivoContato" required>
                </div>
                <div>
                    <label for="">Mais informações:</label>
                    <textarea name="informacoes" id="maisInfos" required></textarea>
                </div>

                <div class="div-buttons-form">
                    <a href="index.html">Voltar</a>

                    <button id="btnEnviar" type="submit">Enviar</button>
                </div>
            </form>
        </section>

        <section class="hidden-element agradecimento" id="section-agradecimento">
            <h1>Muito obrigado! 💜</h1>

            <p>Agradecemos pelo seu contato senhor(a) <span id="usernameMsg"></span>! Informamos que recebemos a sua mensagem e já estamos trabalhando para propor melhorias :) 👍</p>
        </section>
    </main>
    
    <footer>
        <div class="logo logo-footer">
            <img src="assets/icone-loja-white.png" alt="logo-loja">
            <h1>🌟Loja do Florindo🌟</h1>
        </div>

        <!-- redes sociais -->
        <nav>
            <ul>
                <li><a href="https://www.facebook.com/" target="_blank"><img src="assets/facebook.svg" alt="face-icon"> Facebook</a></li>
                <li><a href="https://www.instagram.com/gabb._flor/" target="_blank"><img src="assets/instagram.svg" alt="insta-icon"> instagram</a></li>
                <li><a href="https://x.com" target="_blank"><img src="assets/twitter-x.svg" alt="twitter-icon"> Twitter</a></li>
                <li><a href="https://github.com/GabbFlor/Loja-do-flor" target="_blank"><img src="assets/github.svg" alt="github-icon"> Github</a></li>
            </ul>
        </nav>
    </footer>

    <script src="./scripts/Form.js"></script>
</body>