<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flor store - produtos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body class=".body-class">
    <!-- Chamando o script para funcionar o pop-up -->
    <script src="scripts/Pop-up.js"></script>

    <header>
        <div class="logo">
            <img src="assets/icone-loja.png" alt="logo-loja">
            <h1>🌟Loja do Florindo🌟</h1>
        </div>

        <!-- menu -->
        <nav class="lista">
            <ul>
                <a href="index.html">Home</a>
                <a href="produtos.html">Produtos</a>
                <a href="contato.html">Contato</a>
            </ul>
        </nav>
    </header>

    <main>
        <section class="div-produtos">
            <h1>🖱️ Produtos 🖱️</h1>

            <div class="grid-produtos">
                <!-- PRIMEIRA LINHA -->
                <div class="produto">
                    <!-- img do produto -->
                    <img src="assets/produto-1.jpg" alt="Produto 1" class="img-produto-temp">

                    <h2>Placa de vídeo RTX 4080 Super</h2>

                    <p>Potência máxima para games em 4K e criação de conteúdo avançada. Ray Tracing e DLSS 3 para gráficos realistas e alto desempenho.</p>

                    <span>R$ 8.499,99 / cada</span>

                    <button 
                        class="btn-saiba-mais" 
                        onclick="show_pop_up(`assets/produto-1.jpg`, `Placa de vídeo RTX 4080 Super`, `Potência máxima para games em 4K e criação de conteúdo avançada. Ray Tracing e DLSS 3 para gráficos realistas e alto desempenho.`)"
                        >Saiba mais
                    </button>
                </div>

                <div class="produto">
                    <!-- img do produto -->
                    <img src="assets/produto-2.jpg" alt="Produto 2" class="img-produto-temp">

                    <h2>Processador Intel Core i9 14900K</h2>

                    <p>Desempenho extremo com 24 núcleos e frequência turbo de até 6.0GHz. Ideal para jogos e tarefas pesadas com máxima eficiência.</p>

                    <span>R$ 4.299,00 / cada</span>

                    <button 
                        class="btn-saiba-mais" 
                        onclick="show_pop_up(`assets/produto-2.jpg`, `Processador Intel Core i9 14900K`, `Desempenho extremo com 24 núcleos e frequência turbo de até 6.0GHz. Ideal para jogos e tarefas pesadas com máxima eficiência.`)"
                        >Saiba mais
                    </button>
                </div>

                <div class="produto">
                    <!-- img do produto -->
                    <img src="assets/produto-3.jpg" alt="Produto 3" class="img-produto-temp">

                    <h2>Teclado Mecânico Redragon Kumara RGB</h2>

                    <p>Compacto e resistente, com switches Outemu e iluminação RGB personalizável. Ideal para precisão em jogos e durabilidade no uso diário.</p>

                    <span>R$ 280,64 / cada</span>

                    <button 
                        class="btn-saiba-mais" 
                        onclick="show_pop_up(`assets/produto-3.jpg`, `Teclado Mecânico Redragon Kumara RGB`, `Compacto e resistente, com switches Outemu e iluminação RGB personalizável. Ideal para precisão em jogos e durabilidade no uso diário.`)"
                        >Saiba mais
                    </button>
                </div>


                <!-- SEGUNDA LINHA -->
                <div class="produto">
                    <!-- img do produto -->
                    <img src="assets/produto-4.jpeg" alt="Produto 4" class="img-produto-temp">

                    <h2>Controle Gamer 8BitDo Ultimate 2.4G Wireless</h2>

                    <p>Controle sem fio com analógicos Hall Effect, botões traseiros programáveis e base de carregamento. Compatível com PC, Switch e dispositivos móveis.​</p>

                    <span>R$ 489,00 / cada</span>

                    <button 
                        class="btn-saiba-mais" 
                        onclick="show_pop_up(`assets/produto-4.jpeg`, `Controle Gamer 8BitDo Ultimate 2.4G Wireless`, `Controle sem fio com analógicos Hall Effect, botões traseiros programáveis e base de carregamento. Compatível com PC, Switch e dispositivos móveis.`)"
                        >Saiba mais
                    </button>
                </div>

                <div class="produto">
                    <!-- img do produto -->
                    <img src="assets/produto-5.jpeg" alt="Produto 5" class="img-produto-temp">

                    <h2>Headset Gamer HyperX Cloud Stinger</h2>

                    <p>Leve e confortável, com drivers de 50mm e microfone com cancelamento de ruído. Ideal para longas sessões de jogo com áudio imersivo.</p>

                    <span>R$ 169,90 / cada</span>

                    <button 
                        class="btn-saiba-mais" 
                        onclick="show_pop_up(`assets/produto-5.jpeg`, `Headset Gamer HyperX Cloud Stinger`, `Leve e confortável, com drivers de 50mm e microfone com cancelamento de ruído. Ideal para longas sessões de jogo com áudio imersivo.`)"
                        >Saiba mais
                    </button>
                </div>

                <div class="produto">
                    <!-- img do produto -->
                    <img src="assets/produto-6.jpeg" alt="Produto 6" class="img-produto-temp">

                    <h2>Mouse Gamer Redragon M686 Vampire Elite</h2>

                    <p>Mouse sem fio com sensor de 16.000 DPI, iluminação RGB e 8 botões programáveis. Ideal para precisão e personalização em jogos competitivos.​</p>

                    <span>R$ 259,90 / cada</span>

                    <button 
                        class="btn-saiba-mais" 
                        onclick="show_pop_up(`assets/produto-6.jpeg`, `Mouse Gamer Redragon M686 Vampire Elite`, `Mouse sem fio com sensor de 16.000 DPI, iluminação RGB e 8 botões programáveis. Ideal para precisão e personalização em jogos competitivos.`)"
                        >Saiba mais
                    </button>
                </div>
            </div>
        </section>


        <!-- HTML do pop-up quando o btn for clicado -->
        <div class="overlay hidden-element"></div>

        <section class="pop-up hidden-element">
            <button class="btn-close-pop-up" title="Fechar" onclick="hidden_pop_up()"><img src="assets/x-icon.svg" alt="btn-close"></button>

            <img id="pop-up-img" src="" alt="Imagem-pop-up">

            <h2 id="pop-up-title"></h2>

            <p id="pop-up-text"></p>
        </section>
    </main>

    <footer>
        <div class="logo logo-footer">
            <img src="assets/icone-loja-white.png" alt="logo-loja">
            <h1>🌟Loja do Florindo🌟</h1>
        </div>

        <!-- redes sociais -->
        <nav>
            <ul>
                <li><img src="assets/facebook.svg" alt="face-icon"> Facebook</li>
                <li><img src="assets/instagram.svg" alt="face-icon"> instagram</li>
                <li><img src="assets/twitter-x.svg" alt="face-icon"> Twitter</li>
            </ul>
        </nav>
    </footer>
</body>
</html>